# solar charger


## pin usage

  pin      mode     signal       name              description
  ----     -----    -------      ------------      -------------
  `PA0`    out      `PA0`        `LED7`            indicator LED
  `PA1`    out      `PA1`        `CH1_EN_B`        MOSFET driver enable
  `PA3`    analog   `ADC_IN3`    `ISENSE1`         current sense input
  `PA4`    out      `PA4`        `VSENSE1_EN`      MOSFET driver enable
  `PA5`    analog   `ADC_IN5`    `VSENSE1`         voltage sense input
  `PA6`    af2      `TIM3_CH1`   `CH2_BATT_IN`     switch PWM
  `PA7`    out      `PA7`        `CH2_BATT_EN`     MOSFET driver enable
  `PB0`    af2      `TIM3_CH3`   `CH2_PANEL_IN`    switch PWM
  `PB1`    out      `PB1`        `CH2_PANEL_EN`    MOSFET driver enable
  `PB10`   af2      `TIM2_CH3`   `CH1_IN_A`        switch PWM
  `PB11`   out      `PB11`       `CH1_EN_A`        MOSFET driver enable
  `PB12`   analog   `ADC_IN18`   `VTH`             thermistor input
  `PB14`   analog   `ADC_IN20`   `ISENSE2`         current sense input
  `PB15`   analog   `ADC_IN21`   `VSENSE2`         voltage sense input
  `PA8`    in       `PA8`        `BTN3`            button input
  `PA9`    af7      `USART1_TX`  `UART_TX`         UART TX
  `PA10`   af7      `USART1_RX`  `UART_RX`         UART RX
  `PA11`   in       `PA11`       `BTN2`            button input
  `PA12`   in       `PA12`       `BTN3`            button input
  `PA13`   jtag     `JTMS`       `JTMS`            JTAG
  `PA14`   jtag     `JTCK`       `JTCK`            JTAG
  `PA15`   jtag     `JTDI`       `JTDI`            JTAG
  `PB3`    jtag     `JTDO`       `JTDO`            JTAG
  `PB4`    jtag     `nJRST`      `nJRST`           JTAG
  `PB5`    out      `PB4`        `LED_EN`          LED driver enable
  `PB6`    af4      `I2C1_SCL`   `SCL`             LED driver interface
  `PB7`    af4      `I2C1_SDA`   `SDA`             LED driver interface
  `PB8`    af2      `TIM4_CH3`   `CH1_IN_B`        switch PWM
  
