# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["solar-charger" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "SOT89" "U4" "unknown" 1425.00mil 1675.00mil 173.00mil -164.00mil 3 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square,edge2"]
	Pad[61.00mil -12.00mil 61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square,edge2"]
	Pad[122.00mil -12.00mil 122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square,edge2"]
	Pad[31.00mil -122.00mil 91.00mil -122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square"]
	ElementLine [-30.00mil -164.00mil -30.00mil 43.00mil 10.00mil]
	ElementLine [-30.00mil 43.00mil 153.00mil 43.00mil 10.00mil]
	ElementLine [153.00mil -164.00mil 153.00mil 43.00mil 10.00mil]
	ElementLine [-30.00mil -164.00mil 153.00mil -164.00mil 10.00mil]

	)

Element["" "SOT89" "U7" "unknown" 2061.00mil 2078.00mil -173.00mil 164.00mil 1 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "0603" "C5" "unknown" 2150.00mil 2450.00mil 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R1" "unknown" 1100.00mil 1600.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "C3" "unknown" 900.00mil 1500.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R16" "unknown" 1625.00mil 1925.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R15" "unknown" 1575.00mil 2050.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R4" "unknown" 2150.00mil 1875.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R3" "unknown" 2225.00mil 1950.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "SOT89" "U8" "unknown" 1861.00mil 2078.00mil -173.00mil 164.00mil 1 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "LQFP48_7" "U2" "unknown" 1900.00mil 1700.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-182.28mil -2.7498mm -148.30mil -2.7498mm 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[-182.28mil -88.58mil -148.30mil -88.58mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[-182.28mil -68.89mil -148.30mil -68.89mil 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[-182.28mil -49.21mil -148.30mil -49.21mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-182.28mil -29.52mil -148.30mil -29.52mil 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-182.28mil -9.84mil -148.30mil -9.84mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-182.28mil 9.85mil -148.30mil 9.85mil 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-182.28mil 29.53mil -148.30mil 29.53mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-182.28mil 49.22mil -148.30mil 49.22mil 11.02mil 30.00mil 14.02mil "9" "9" "square"]
	Pad[-182.28mil 68.90mil -148.30mil 68.90mil 11.02mil 30.00mil 14.02mil "10" "10" "square"]
	Pad[-182.28mil 88.59mil -148.30mil 88.59mil 11.02mil 30.00mil 14.02mil "11" "11" "square"]
	Pad[-182.28mil 108.27mil -148.30mil 108.27mil 11.02mil 30.00mil 14.02mil "12" "12" "square"]
	Pad[-2.7498mm 148.30mil -2.7498mm 182.28mil 11.02mil 30.00mil 14.02mil "13" "13" "square,octagon,edge2"]
	Pad[-88.58mil 148.30mil -88.58mil 182.28mil 11.02mil 30.00mil 14.02mil "14" "14" "square,octagon,edge2"]
	Pad[-68.89mil 148.30mil -68.89mil 182.28mil 11.02mil 30.00mil 14.02mil "15" "15" "square,octagon,edge2"]
	Pad[-49.21mil 148.30mil -49.21mil 182.28mil 11.02mil 30.00mil 14.02mil "16" "16" "square,octagon,edge2"]
	Pad[-29.52mil 148.30mil -29.52mil 182.28mil 11.02mil 30.00mil 14.02mil "17" "17" "square,octagon,edge2"]
	Pad[-9.84mil 148.30mil -9.84mil 182.28mil 11.02mil 30.00mil 14.02mil "18" "18" "square,octagon,edge2"]
	Pad[9.85mil 148.30mil 9.85mil 182.28mil 11.02mil 30.00mil 14.02mil "19" "19" "square,octagon,edge2"]
	Pad[29.53mil 148.30mil 29.53mil 182.28mil 11.02mil 30.00mil 14.02mil "20" "20" "square,octagon,edge2"]
	Pad[49.22mil 148.30mil 49.22mil 182.28mil 11.02mil 30.00mil 14.02mil "21" "21" "square,octagon,edge2"]
	Pad[68.90mil 148.30mil 68.90mil 182.28mil 11.02mil 30.00mil 14.02mil "22" "22" "square,octagon,edge2"]
	Pad[88.59mil 148.30mil 88.59mil 182.28mil 11.02mil 30.00mil 14.02mil "23" "23" "square,octagon,edge2"]
	Pad[108.27mil 148.30mil 108.27mil 182.28mil 11.02mil 30.00mil 14.02mil "24" "24" "square,octagon,edge2"]
	Pad[148.30mil 2.7498mm 182.28mil 2.7498mm 11.02mil 30.00mil 14.02mil "25" "25" "square,edge2"]
	Pad[148.30mil 88.58mil 182.28mil 88.58mil 11.02mil 30.00mil 14.02mil "26" "26" "square,edge2"]
	Pad[148.30mil 68.89mil 182.28mil 68.89mil 11.02mil 30.00mil 14.02mil "27" "27" "square,edge2"]
	Pad[148.30mil 49.21mil 182.28mil 49.21mil 11.02mil 30.00mil 14.02mil "28" "28" "square,edge2"]
	Pad[148.30mil 29.52mil 182.28mil 29.52mil 11.02mil 30.00mil 14.02mil "29" "29" "square,edge2"]
	Pad[148.30mil 9.84mil 182.28mil 9.84mil 11.02mil 30.00mil 14.02mil "30" "30" "square,edge2"]
	Pad[148.30mil -9.85mil 182.28mil -9.85mil 11.02mil 30.00mil 14.02mil "31" "31" "square,edge2"]
	Pad[148.30mil -29.53mil 182.28mil -29.53mil 11.02mil 30.00mil 14.02mil "32" "32" "square,edge2"]
	Pad[148.30mil -49.22mil 182.28mil -49.22mil 11.02mil 30.00mil 14.02mil "33" "33" "square,edge2"]
	Pad[148.30mil -68.90mil 182.28mil -68.90mil 11.02mil 30.00mil 14.02mil "34" "34" "square,edge2"]
	Pad[148.30mil -88.59mil 182.28mil -88.59mil 11.02mil 30.00mil 14.02mil "35" "35" "square,edge2"]
	Pad[148.30mil -108.27mil 182.28mil -108.27mil 11.02mil 30.00mil 14.02mil "36" "36" "square,edge2"]
	Pad[2.7498mm -182.28mil 2.7498mm -148.30mil 11.02mil 30.00mil 14.02mil "37" "37" "square,octagon"]
	Pad[88.58mil -182.28mil 88.58mil -148.30mil 11.02mil 30.00mil 14.02mil "38" "38" "square,octagon"]
	Pad[68.89mil -182.28mil 68.89mil -148.30mil 11.02mil 30.00mil 14.02mil "39" "39" "square,octagon"]
	Pad[49.21mil -182.28mil 49.21mil -148.30mil 11.02mil 30.00mil 14.02mil "40" "40" "square,octagon"]
	Pad[29.52mil -182.28mil 29.52mil -148.30mil 11.02mil 30.00mil 14.02mil "41" "41" "square,octagon"]
	Pad[9.84mil -182.28mil 9.84mil -148.30mil 11.02mil 30.00mil 14.02mil "42" "42" "square,octagon"]
	Pad[-9.85mil -182.28mil -9.85mil -148.30mil 11.02mil 30.00mil 14.02mil "43" "43" "square,octagon"]
	Pad[-29.53mil -182.28mil -29.53mil -148.30mil 11.02mil 30.00mil 14.02mil "44" "44" "square,octagon"]
	Pad[-49.22mil -182.28mil -49.22mil -148.30mil 11.02mil 30.00mil 14.02mil "45" "45" "square,octagon"]
	Pad[-68.90mil -182.28mil -68.90mil -148.30mil 11.02mil 30.00mil 14.02mil "46" "46" "square,octagon"]
	Pad[-88.59mil -182.28mil -88.59mil -148.30mil 11.02mil 30.00mil 14.02mil "47" "47" "square,octagon"]
	Pad[-108.27mil -182.28mil -108.27mil -148.30mil 11.02mil 30.00mil 14.02mil "48" "48" "square,octagon"]
	ElementLine [-104.79mil -133.79mil 133.79mil -133.79mil 8.00mil]
	ElementLine [133.79mil -133.79mil 133.79mil 133.79mil 8.00mil]
	ElementLine [133.79mil 133.79mil -133.79mil 133.79mil 8.00mil]
	ElementLine [-133.79mil 133.79mil -133.79mil -104.79mil 8.00mil]
	ElementLine [-133.79mil -104.79mil -104.79mil -133.79mil 8.00mil]
	ElementArc [-104.79mil -104.79mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q5" "unknown" 2000.00mil 2400.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "found,square,connected"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "found,square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "found,square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q6" "unknown" 1800.00mil 2400.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "found,square"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "found,square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "found,square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q3" "unknown" 1475.00mil 1375.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.8500mm 1.5500mm -1.8500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[-0.6000mm 1.5500mm -0.6000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[0.6500mm 1.5500mm 0.6500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[1.9000mm 1.5500mm 1.9000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square,edge2"]
	Pad[-1.7500mm -2.2500mm 1.7500mm -2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -1.0000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square"]
	ElementLine [-2.5000mm -3.0000mm -2.5000mm 3.2500mm 0.2000mm]
	ElementLine [-2.5000mm 3.2500mm 2.5000mm 3.2500mm 0.2000mm]
	ElementLine [2.5000mm -3.0000mm 2.5000mm 3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.0000mm 2.5000mm -3.0000mm 0.2000mm]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q4" "unknown" 2200.00mil 2150.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "SOT89" "U1" "3.3V" 1200.00mil 1700.00mil 173.00mil -164.00mil 3 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square,edge2"]
	Pad[61.00mil -12.00mil 61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square,edge2"]
	Pad[122.00mil -12.00mil 122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square,edge2"]
	Pad[31.00mil -122.00mil 91.00mil -122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square"]
	ElementLine [-30.00mil -164.00mil -30.00mil 43.00mil 10.00mil]
	ElementLine [-30.00mil 43.00mil 153.00mil 43.00mil 10.00mil]
	ElementLine [153.00mil 43.00mil 153.00mil -164.00mil 10.00mil]
	ElementLine [153.00mil -164.00mil -30.00mil -164.00mil 10.00mil]

	)

Element["" "SOT89" "U3" "unknown" 1250.00mil 1850.00mil -173.00mil 164.00mil 1 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q2" "unknown" 1000.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.8500mm 1.5500mm -1.8500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[-0.6000mm 1.5500mm -0.6000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[0.6500mm 1.5500mm 0.6500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[1.9000mm 1.5500mm 1.9000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square,edge2"]
	Pad[-1.7500mm -2.2500mm 1.7500mm -2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -1.0000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square"]
	ElementLine [-2.5000mm -3.0000mm -2.5000mm 3.2500mm 0.2000mm]
	ElementLine [-2.5000mm 3.2500mm 2.5000mm 3.2500mm 0.2000mm]
	ElementLine [2.5000mm 3.2500mm 2.5000mm -3.0000mm 0.2000mm]
	ElementLine [2.5000mm -3.0000mm -2.5000mm -3.0000mm 0.2000mm]

	)

Element["" "0603" "LED7" "unknown" 2375.00mil 1425.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R2" "unknown" 2225.00mil 1425.00mil 70.11mil 2.6510mm 2 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "0603" "C4" "unknown" 1275.00mil 2475.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "C1" "unknown" 1600.00mil 2475.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R14" "unknown" 1825.00mil 1950.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R11" "unknown" 1375.00mil 2275.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R9" "unknown" 1450.00mil 2350.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "RSENSE" "unknown" 2400.00mil 2375.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R8" "unknown" 2375.00mil 1075.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED3" "unknown" 2225.00mil 1075.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R7" "unknown" 2375.00mil 1000.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED2" "unknown" 2225.00mil 1000.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R6" "unknown" 2375.00mil 925.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED1" "unknown" 2225.00mil 925.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED0" "unknown" 2225.00mil 850.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R5" "unknown" 2375.00mil 850.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED4" "unknown" 2225.00mil 1150.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R10" "unknown" 2375.00mil 1150.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R12" "unknown" 2375.00mil 1225.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED5" "unknown" 2225.00mil 1225.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED6" "unknown" 2225.00mil 1300.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R13" "unknown" 2375.00mil 1300.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)
Rat[43.6301mm 42.4302mm 0 1250.00mil 1838.00mil 0  ""]
Rat[43.6301mm 42.9301mm 0 1425.00mil 1687.00mil 0  ""]
Rat[43.6301mm 1768.90mil 0 1128.00mil 1838.00mil 0  ""]
Rat[43.6301mm 45.4302mm 0 1547.00mil 1687.00mil 0  ""]
Rat[48.0101mm 47.8099mm 0 2061.00mil 2066.00mil 0  ""]
Rat[47.5102mm 47.8099mm 0 1939.00mil 2066.00mil 0  ""]
Rat[46.5102mm 47.8099mm 0 1861.00mil 2066.00mil 0  ""]
Rat[47.0101mm 47.8099mm 0 1739.00mil 2066.00mil 0  ""]
Rat[34.0251mm 2275.00mil 0 45.4551mm 1950.00mil 0  ""]
Rat[45.4551mm 1950.00mil 0 43.6301mm 45.9301mm 0  ""]
Rat[61.2249mm 1425.00mil 0 52.8899mm 41.9298mm 0  ""]
Rat[27.0401mm 1600.00mil 0 1231.00mil 1578.00mil 0  ""]
Rat[27.3000mm 51.3100mm 0 1219.00mil 1972.00mil 0  ""]
Rat[26.0500mm 51.3100mm 0 24.8000mm 51.3100mm 0  ""]
Rat[24.8000mm 51.3100mm 0 23.5500mm 51.3100mm 0  ""]
Rat[43.8200mm 57.9100mm 0 1830.00mil 2200.00mil 0  ""]
Rat[50.1500mm 57.9100mm 0 51.4000mm 57.9100mm 0  ""]
Rat[51.4000mm 57.9100mm 0 52.6500mm 57.9100mm 0  ""]
Rat[50.1500mm 57.9100mm 0 47.5700mm 57.9100mm 0  ""]
Rat[47.5700mm 57.9100mm 0 46.3200mm 57.9100mm 0  ""]
Rat[46.3200mm 57.9100mm 0 45.0700mm 57.9100mm 0  ""]
Rat[37.7299mm 2350.00mil 0 35.8249mm 2275.00mil 0  ""]
Rat[55.2300mm 51.5600mm 0 56.4800mm 51.5600mm 0  ""]
Rat[56.4800mm 51.5600mm 0 57.7300mm 51.5600mm 0  ""]
Rat[57.7300mm 51.5600mm 0 57.4149mm 1950.00mil 0  ""]
Rat[48.9000mm 57.9100mm 0 2030.00mil 2200.00mil 0  ""]
Rat[59.4251mm 1425.00mil 0 57.4149mm 1425.00mil 0  ""]
Rat[39.3650mm 37.9750mm 0 1456.00mil 1553.00mil 0  ""]
Rat[57.4149mm 850.00mil 0 59.4251mm 850.00mil 0  ""]
Rat[57.4149mm 925.00mil 0 59.4251mm 925.00mil 0  ""]
Rat[57.4149mm 1000.00mil 0 59.4251mm 1000.00mil 0  ""]
Rat[57.4149mm 1075.00mil 0 59.4251mm 1075.00mil 0  ""]
Rat[57.4149mm 1225.00mil 0 59.4251mm 1225.00mil 0  ""]
Rat[57.4149mm 1150.00mil 0 59.4251mm 1150.00mil 0  ""]
Rat[57.4149mm 1300.00mil 0 59.4251mm 1300.00mil 0  ""]
Rat[2150.00mil 63.1299mm 0 2000.00mil 62.4600mm 0  ""]
Rat[935.43mil 1500.00mil 0 28.8399mm 1600.00mil 0  ""]
Rat[41.5399mm 2475.00mil 0 43.9700mm 63.2100mm 0  ""]
Rat[41.5399mm 2475.00mil 0 1000.00mil 46.7600mm 0  ""]
Rat[55.6151mm 1950.00mil 0 55.5099mm 1875.00mil 0  ""]
Rat[55.5099mm 1875.00mil 0 45.5102mm 47.8099mm 0  ""]
Rat[53.9800mm 51.5600mm 0 48.5102mm 47.8099mm 0  ""]
Rat[39.1051mm 2050.00mil 0 42.1749mm 1925.00mil 0  ""]
Rat[42.1749mm 1925.00mil 0 46.0101mm 47.8099mm 0  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C4-2")
		Connect("LED0-1")
		Connect("LED1-1")
		Connect("LED2-1")
		Connect("LED3-1")
		Connect("LED4-1")
		Connect("LED5-1")
		Connect("LED6-1")
		Connect("R2-2")
		Connect("U1-5")
		Connect("U2-9")
		Connect("U2-24")
		Connect("U2-36")
		Connect("U2-48")
		Connect("U5-1")
		Connect("U6-3")
	)
	Net("\\_JRST\\_" "(unknown)")
	(
		Connect("JTAG-4")
		Connect("U2-40")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("RESET-1")
		Connect("U2-7")
	)
	Net("BTN1" "(unknown)")
	(
		Connect("BTN1-1")
		Connect("U2-27")
	)
	Net("BTN2" "(unknown)")
	(
		Connect("BTN2-1")
		Connect("U2-26")
	)
	Net("BTN3" "(unknown)")
	(
		Connect("BTN3-1")
		Connect("U2-25")
	)
	Net("CH1_EN_A" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-1")
	)
	Net("CH1_EN_B" "(unknown)")
	(
		Connect("U2-6")
		Connect("U4-1")
	)
	Net("CH1_IN_A" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-3")
	)
	Net("CH1_IN_B" "(unknown)")
	(
		Connect("U2-11")
		Connect("U4-3")
	)
	Net("CH2_BATT_EN" "(unknown)")
	(
		Connect("U2-18")
		Connect("U7-1")
	)
	Net("CH2_BATT_IN" "(unknown)")
	(
		Connect("U2-17")
		Connect("U7-3")
	)
	Net("CH2_PANEL_EN" "(unknown)")
	(
		Connect("U2-15")
		Connect("U8-1")
	)
	Net("CH2_PANEL_IN" "(unknown)")
	(
		Connect("U2-16")
		Connect("U8-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("BTN1-2")
		Connect("BTN2-2")
		Connect("BTN3-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D3-2")
		Connect("D5-2")
		Connect("IN-2")
		Connect("JTAG-6")
		Connect("OUT-2")
		Connect("Q3-S")
		Connect("R4-1")
		Connect("R9-1")
		Connect("R14-2")
		Connect("R16-1")
		Connect("RESET-2")
		Connect("RSENSE-2")
		Connect("U1-2")
		Connect("U2-8")
		Connect("U2-23")
		Connect("U2-35")
		Connect("U2-44")
		Connect("U2-47")
		Connect("U3-2")
		Connect("U4-2")
		Connect("U5-5")
		Connect("U6-4")
		Connect("U7-2")
		Connect("U8-2")
		Connect("UART-3")
		Connect("Z1-1")
	)
	Net("ISENSE1" "(unknown)")
	(
		Connect("R11-1")
		Connect("R14-1")
		Connect("U2-12")
		Connect("U6-5")
	)
	Net("JTCK" "(unknown)")
	(
		Connect("JTAG-1")
		Connect("U2-37")
	)
	Net("JTDI" "(unknown)")
	(
		Connect("JTAG-2")
		Connect("U2-38")
	)
	Net("JTDO" "(unknown)")
	(
		Connect("JTAG-3")
		Connect("U2-39")
	)
	Net("JTMS" "(unknown)")
	(
		Connect("JTAG-5")
		Connect("U2-34")
	)
	Net("LED7" "(unknown)")
	(
		Connect("LED7-2")
		Connect("U2-33")
	)
	Net("LED_EN" "(unknown)")
	(
		Connect("U2-41")
		Connect("U5-4")
	)
	Net("SCL" "(unknown)")
	(
		Connect("U2-42")
		Connect("U5-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("U2-43")
		Connect("U5-3")
	)
	Net("UART_CK" "(unknown)")
	(
		Connect("U2-29")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("U2-31")
		Connect("UART-2")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("U2-30")
		Connect("UART-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("BATT-2")
		Connect("RSENSE-1")
		Connect("U6-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("R1-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-G")
		Connect("U3-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D3-1")
		Connect("L1-2")
		Connect("Q2-S")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D4-2")
		Connect("L1-1")
		Connect("Q3-D")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q6-G")
		Connect("U8-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-1")
		Connect("L2-2")
		Connect("OUT-1")
		Connect("R15-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D5-1")
		Connect("L2-1")
		Connect("Q5-S")
		Connect("Q6-S")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R9-2")
		Connect("R11-2")
		Connect("U6-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q4-S")
		Connect("R3-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q5-G")
		Connect("U7-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED7-1")
		Connect("R2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q3-G")
		Connect("U4-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U5-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R6-2")
		Connect("U5-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R7-2")
		Connect("U5-10")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R8-2")
		Connect("U5-11")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R10-2")
		Connect("U5-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R12-2")
		Connect("U5-13")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R13-2")
		Connect("U5-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("LED0-2")
		Connect("R5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R6-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R7-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R8-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("LED5-2")
		Connect("R12-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("LED4-2")
		Connect("R10-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("LED6-2")
		Connect("R13-1")
	)
	Net("VBAT" "(unknown)")
	(
		Connect("BATT-1")
		Connect("C6-1")
		Connect("D4-1")
		Connect("Q4-D")
	)
	Net("VBATT" "(unknown)")
	(
		Connect("C5-2")
		Connect("D2-2")
		Connect("Q5-D")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("R1-2")
		Connect("U3-5")
		Connect("U4-5")
		Connect("U7-5")
		Connect("U8-5")
		Connect("Z1-2")
	)
	Net("VPANEL" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("D1-2")
		Connect("IN-1")
		Connect("Q2-D")
		Connect("Q6-D")
	)
	Net("VSENSE1" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U2-13")
	)
	Net("VSENSE1_EN" "(unknown)")
	(
		Connect("Q4-G")
		Connect("U2-19")
	)
	Net("VSENSE2" "(unknown)")
	(
		Connect("R15-1")
		Connect("R16-2")
		Connect("U2-14")
	)
)
