# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["solar-charger" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin,thindrawpoly,locknames")
Groups("1,c:2,4,s:3:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,80.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1625.00mil 2975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1750.00mil 2975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1625.00mil 3025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2350.00mil 2400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2425.00mil 2400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2700.00mil 2825.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2700.00mil 2875.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2700.00mil 2925.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2700.00mil 2700.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2000.00mil 2175.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2050.00mil 2125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1375.00mil 2125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1325.00mil 2125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1425.00mil 1825.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1600.00mil 1800.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1600.00mil 2100.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1900.00mil 2025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2175.00mil 2050.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1500.00mil 68.3100mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1425.00mil 68.3100mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1350.00mil 2525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2050.00mil 2975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[2100.00mil 2950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1250.00mil 2425.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1580.00mil 1675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 2400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1620.00mil 1650.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1770.00mil 1655.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1795.00mil 1525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[1865.00mil 1525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]

Element["" "0603" "R16" "unknown" 2175.00mil 46.1401mm 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q4" "unknown" 1775.00mil 59.0750mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "0603" "R15" "unknown" 58.8401mm 1850.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R1" "unknown" 1875.00mil 71.5401mm 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C3" "unknown" 44.6161mm 2875.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "SOT89" "U3" "unknown" 2622.00mil 2761.00mil -164.00mil -173.00mil 0 100 ""]
(
	Pad[-12.00mil 0.0000 12.00mil 0.0000 47.00mil 30.00mil 53.00mil "1" "1" "square,edge2"]
	Pad[-12.00mil -61.00mil 12.00mil -61.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square,edge2"]
	Pad[-12.00mil -122.00mil 12.00mil -122.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square,edge2"]
	Pad[-122.00mil -91.00mil -122.00mil -31.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square"]
	ElementLine [-164.00mil 30.00mil 43.00mil 30.00mil 10.00mil]
	ElementLine [43.00mil -153.00mil 43.00mil 30.00mil 10.00mil]
	ElementLine [-164.00mil -153.00mil 43.00mil -153.00mil 10.00mil]
	ElementLine [-164.00mil -153.00mil -164.00mil 30.00mil 10.00mil]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q2" "unknown" 2350.00mil 67.6550mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.8500mm 1.5500mm -1.8500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[-0.6000mm 1.5500mm -0.6000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[0.6500mm 1.5500mm 0.6500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square,edge2"]
	Pad[1.9000mm 1.5500mm 1.9000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square,edge2"]
	Pad[-1.7500mm -2.2500mm 1.7500mm -2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -1.0000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square"]
	ElementLine [-2.5000mm -3.0000mm -2.5000mm 3.2500mm 0.2000mm]
	ElementLine [-2.5000mm 3.2500mm 2.5000mm 3.2500mm 0.2000mm]
	ElementLine [2.5000mm -3.0000mm 2.5000mm 3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.0000mm 2.5000mm -3.0000mm 0.2000mm]

	)

Element["" "SOD128" "D3" "unknown" 65.0600mm 72.9000mm 1.2500mm -2.0000mm 1 100 ""]
(
	Pad[-2.5000mm -0.7500mm -2.5000mm 1.0000mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square"]
	Pad[2.2500mm -0.7500mm 2.2500mm 1.0000mm 1.5000mm 20.00mil 2.0080mm "2" "2" "square"]
	ElementLine [-3.2500mm 1.7500mm 3.0000mm 1.7500mm 10.00mil]
	ElementLine [3.0000mm -1.5000mm 3.0000mm 1.7500mm 10.00mil]
	ElementLine [-3.2500mm -1.5000mm 3.0000mm -1.5000mm 10.00mil]
	ElementLine [-3.2500mm -1.5000mm -3.2500mm 1.7500mm 10.00mil]

	)

Element["" "SOD128" "D1" "unknown" 55.1200mm 67.9850mm -2.0000mm -1.2500mm 2 100 ""]
(
	Pad[-0.7500mm 2.5000mm 1.0000mm 2.5000mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square"]
	Pad[-0.7500mm -2.2500mm 1.0000mm -2.2500mm 1.5000mm 20.00mil 2.0080mm "2" "2" "square"]
	ElementLine [1.7500mm -3.0000mm 1.7500mm 3.2500mm 10.00mil]
	ElementLine [-1.5000mm -3.0000mm 1.7500mm -3.0000mm 10.00mil]
	ElementLine [-1.5000mm -3.0000mm -1.5000mm 3.2500mm 10.00mil]
	ElementLine [-1.5000mm 3.2500mm 1.7500mm 3.2500mm 10.00mil]

	)

Element["" "0603" "C5" "unknown" 49.1099mm 2525.00mil 70.11mil 2.6510mm 2 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "SOT89" "U8" "unknown" 2236.00mil 2003.00mil -173.00mil 164.00mil 1 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q5" "unknown" 1975.00mil 59.0750mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q6" "unknown" 2175.00mil 59.0750mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "SOD128" "D5" "unknown" 60.4500mm 60.3050mm 2.0000mm 1.2500mm 0 100 ""]
(
	Pad[-1.0000mm -2.5000mm 0.7500mm -2.5000mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square"]
	Pad[-1.0000mm 2.2500mm 0.7500mm 2.2500mm 1.5000mm 20.00mil 2.0080mm "2" "2" "square"]
	ElementLine [-1.7500mm -3.2500mm -1.7500mm 3.0000mm 10.00mil]
	ElementLine [-1.7500mm 3.0000mm 1.5000mm 3.0000mm 10.00mil]
	ElementLine [1.5000mm -3.2500mm 1.5000mm 3.0000mm 10.00mil]
	ElementLine [-1.7500mm -3.2500mm 1.5000mm -3.2500mm 10.00mil]

	)

Element["" "JUMPER6" "JTAG" "unknown" 2575.00mil 1150.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(3X)"]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 50.00mil 10.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "UART" "unknown" 2825.00mil 1350.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(3X)"]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "OUT" "unknown" 2350.00mil 1725.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(3X)"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "IN" "unknown" 2175.00mil 2500.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(3X)"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "C1" "unknown" 51.6499mm 2600.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "JUMPER2" "BATT" "unknown" 1600.00mil 2400.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "found"]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "RCY200P" "C7" "unknown" 2500.00mil 1850.00mil 300.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2,thermal(3X)"]
	ElementLine [-160.00mil 0.0000 -120.00mil 0.0000 10.00mil]
	ElementLine [-140.00mil -20.00mil -140.00mil 20.00mil 10.00mil]
	ElementLine [320.00mil 0.0000 360.00mil 0.0000 10.00mil]
	ElementArc [100.00mil 0.0000 200.00mil 200.00mil 0 360 10.00mil]

	)

Element["" "SOD128" "Z1" "15V" 45.3750mm 75.4400mm 1.2500mm -2.0000mm 1 100 ""]
(
	Pad[-2.5000mm -0.7500mm -2.5000mm 1.0000mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square"]
	Pad[2.2500mm -0.7500mm 2.2500mm 1.0000mm 1.5000mm 20.00mil 2.0080mm "2" "2" "square"]
	ElementLine [-3.2500mm 1.7500mm 3.0000mm 1.7500mm 10.00mil]
	ElementLine [3.0000mm -1.5000mm 3.0000mm 1.7500mm 10.00mil]
	ElementLine [-3.2500mm -1.5000mm 3.0000mm -1.5000mm 10.00mil]
	ElementLine [-3.2500mm -1.5000mm -3.2500mm 1.7500mm 10.00mil]

	)

Element["" "RCY200P" "C2" "unknown" 2650.00mil 2500.00mil -200.00mil -300.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(3X)"]
	ElementLine [0.0000 120.00mil 0.0000 160.00mil 10.00mil]
	ElementLine [-20.00mil 140.00mil 20.00mil 140.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -320.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["onsolder,lock" "bourns-2200ll-vert" "L2" "unknown" 2300.00mil 1900.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pin[0.0000 275.00mil 70.00mil 20.00mil 76.00mil 40.00mil "1" "1" "lock,edge2"]
	Pin[0.0000 -275.00mil 70.00mil 20.00mil 76.00mil 40.00mil "2" "2" "lock,edge2"]
	ElementLine [-550.00mil -275.00mil -550.00mil 275.00mil 10.00mil]
	ElementLine [-550.00mil 275.00mil 550.00mil 275.00mil 10.00mil]
	ElementLine [550.00mil -275.00mil 550.00mil 275.00mil 10.00mil]
	ElementLine [-550.00mil -275.00mil 550.00mil -275.00mil 10.00mil]

	)

Element["onsolder,lock" "bourns-2200ll-vert" "L1" "unknown" 1875.00mil 2875.00mil 0.0000 0.0000 2 100 "auto"]
(
	Pin[-275.00mil 0.0000 70.00mil 20.00mil 76.00mil 40.00mil "1" "1" "lock"]
	Pin[275.00mil 0.0000 70.00mil 20.00mil 76.00mil 40.00mil "2" "2" "lock"]
	ElementLine [-275.00mil -550.00mil 275.00mil -550.00mil 10.00mil]
	ElementLine [-275.00mil 550.00mil -275.00mil -550.00mil 10.00mil]
	ElementLine [-275.00mil 550.00mil 275.00mil 550.00mil 10.00mil]
	ElementLine [275.00mil 550.00mil 275.00mil -550.00mil 10.00mil]

	)

Element["" "SOD128" "D4" "unknown" 41.4000mm 68.2350mm 2.0000mm 1.2500mm 0 100 ""]
(
	Pad[-1.0000mm -2.5000mm 0.7500mm -2.5000mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square"]
	Pad[-1.0000mm 2.2500mm 0.7500mm 2.2500mm 1.5000mm 20.00mil 2.0080mm "2" "2" "square"]
	ElementLine [-1.7500mm -3.2500mm -1.7500mm 3.0000mm 10.00mil]
	ElementLine [-1.7500mm 3.0000mm 1.5000mm 3.0000mm 10.00mil]
	ElementLine [1.5000mm 3.0000mm 1.5000mm -3.2500mm 10.00mil]
	ElementLine [1.5000mm -3.2500mm -1.7500mm -3.2500mm 10.00mil]

	)

Element["" "SOD128" "D2" "unknown" 44.9600mm 67.9850mm -2.0000mm -1.2500mm 2 100 ""]
(
	Pad[-0.7500mm 2.5000mm 1.0000mm 2.5000mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square"]
	Pad[-0.7500mm -2.2500mm 1.0000mm -2.2500mm 1.5000mm 20.00mil 2.0080mm "2" "2" "square"]
	ElementLine [1.7500mm -3.0000mm 1.7500mm 3.2500mm 10.00mil]
	ElementLine [-1.5000mm -3.0000mm 1.7500mm -3.0000mm 10.00mil]
	ElementLine [-1.5000mm -3.0000mm -1.5000mm 3.2500mm 10.00mil]
	ElementLine [-1.5000mm 3.2500mm 1.7500mm 3.2500mm 10.00mil]

	)

Element["" "0603" "R4" "unknown" 1650.00mil 52.9199mm -2.6510mm 70.11mil 1 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R3" "unknown" 1725.00mil 52.9199mm 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "SOT89" "U7" "unknown" 1961.00mil 1978.00mil -173.00mil 164.00mil 1 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "TSSOP-65P-640L1-14N" "U5" "unknown" 1750.00mil 1225.00mil 72.67mil 158.42mil 2 100 ""]
(
	Pad[94.67mil 76.77mil 121.85mil 76.77mil 16.14mil 20.00mil 36.14mil "" "1" "square,edge2"]
	Pad[94.67mil 51.17mil 121.85mil 51.17mil 16.14mil 20.00mil 36.14mil "" "2" "square,edge2"]
	Pad[94.67mil 25.58mil 121.85mil 25.58mil 16.14mil 20.00mil 36.14mil "" "3" "square,edge2"]
	Pad[94.67mil 0.0000 121.85mil 0.0000 16.14mil 20.00mil 36.14mil "" "4" "square,edge2"]
	Pad[94.67mil -25.59mil 121.85mil -25.59mil 16.14mil 20.00mil 36.14mil "" "5" "square,edge2"]
	Pad[94.67mil -51.18mil 121.85mil -51.18mil 16.14mil 20.00mil 36.14mil "" "6" "square,edge2"]
	Pad[94.67mil -76.77mil 121.85mil -76.77mil 16.14mil 20.00mil 36.14mil "" "7" "square,edge2"]
	Pad[-121.85mil -76.77mil -94.67mil -76.77mil 16.14mil 20.00mil 36.14mil "" "8" "square"]
	Pad[-121.85mil -51.17mil -94.67mil -51.17mil 16.14mil 20.00mil 36.14mil "" "9" "square"]
	Pad[-121.85mil -25.58mil -94.67mil -25.58mil 16.14mil 20.00mil 36.14mil "" "10" "square"]
	Pad[-121.85mil 0.0000 -94.67mil 0.0000 16.14mil 20.00mil 36.14mil "" "11" "square"]
	Pad[-121.85mil 25.59mil -94.67mil 25.59mil 16.14mil 20.00mil 36.14mil "" "12" "square"]
	Pad[-121.85mil 51.18mil -94.67mil 51.18mil 16.14mil 20.00mil 36.14mil "" "13" "square"]
	Pad[-121.85mil 76.77mil -94.67mil 76.77mil 16.14mil 20.00mil 36.14mil "" "14" "square"]
	ElementLine [72.67mil -98.42mil 72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil 98.42mil 72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil -98.42mil -72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil -98.42mil 72.67mil -98.42mil 10.00mil]
	ElementLine [72.67mil 93.42mil 67.67mil 98.42mil 10.00mil]
	ElementLine [72.67mil 83.42mil 57.67mil 98.42mil 10.00mil]
	ElementLine [72.67mil 73.42mil 47.67mil 98.42mil 10.00mil]

	)

Element["" "0603" "R8" "unknown" 37.6799mm 1400.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED3" "unknown" 33.8699mm 1400.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R7" "unknown" 37.6799mm 1325.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED2" "unknown" 33.8699mm 1325.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R6" "unknown" 37.6799mm 1250.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED1" "unknown" 33.8699mm 1250.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED0" "unknown" 33.8699mm 1175.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R5" "unknown" 37.6799mm 1175.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED4" "unknown" 33.8699mm 1475.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R10" "unknown" 37.6799mm 1475.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R12" "unknown" 37.6799mm 1550.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED5" "unknown" 33.8699mm 1550.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED6" "unknown" 33.8699mm 1625.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R13" "unknown" 37.6799mm 1625.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "LED7" "unknown" 37.6799mm 1700.00mil -70.11mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R2" "unknown" 33.8699mm 1700.00mil 70.11mil 2.6510mm 2 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "LQFP48_7" "U2" "unknown" 1875.00mil 1625.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-182.28mil -2.7498mm -148.30mil -2.7498mm 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[-182.28mil -88.58mil -148.30mil -88.58mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[-182.28mil -68.89mil -148.30mil -68.89mil 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[-182.28mil -49.21mil -148.30mil -49.21mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-182.28mil -29.52mil -148.30mil -29.52mil 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-182.28mil -9.84mil -148.30mil -9.84mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-182.28mil 9.85mil -148.30mil 9.85mil 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-182.28mil 29.53mil -148.30mil 29.53mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-182.28mil 49.22mil -148.30mil 49.22mil 11.02mil 30.00mil 14.02mil "9" "9" "square"]
	Pad[-182.28mil 68.90mil -148.30mil 68.90mil 11.02mil 30.00mil 14.02mil "10" "10" "square"]
	Pad[-182.28mil 88.59mil -148.30mil 88.59mil 11.02mil 30.00mil 14.02mil "11" "11" "square"]
	Pad[-182.28mil 108.27mil -148.30mil 108.27mil 11.02mil 30.00mil 14.02mil "12" "12" "square"]
	Pad[-2.7498mm 148.30mil -2.7498mm 182.28mil 11.02mil 30.00mil 14.02mil "13" "13" "square,octagon,edge2"]
	Pad[-88.58mil 148.30mil -88.58mil 182.28mil 11.02mil 30.00mil 14.02mil "14" "14" "square,octagon,edge2"]
	Pad[-68.89mil 148.30mil -68.89mil 182.28mil 11.02mil 30.00mil 14.02mil "15" "15" "square,octagon,edge2"]
	Pad[-49.21mil 148.30mil -49.21mil 182.28mil 11.02mil 30.00mil 14.02mil "16" "16" "square,octagon,edge2"]
	Pad[-29.52mil 148.30mil -29.52mil 182.28mil 11.02mil 30.00mil 14.02mil "17" "17" "square,octagon,edge2"]
	Pad[-9.84mil 148.30mil -9.84mil 182.28mil 11.02mil 30.00mil 14.02mil "18" "18" "square,octagon,edge2"]
	Pad[9.85mil 148.30mil 9.85mil 182.28mil 11.02mil 30.00mil 14.02mil "19" "19" "square,octagon,edge2"]
	Pad[29.53mil 148.30mil 29.53mil 182.28mil 11.02mil 30.00mil 14.02mil "20" "20" "square,octagon,edge2"]
	Pad[49.22mil 148.30mil 49.22mil 182.28mil 11.02mil 30.00mil 14.02mil "21" "21" "square,octagon,edge2"]
	Pad[68.90mil 148.30mil 68.90mil 182.28mil 11.02mil 30.00mil 14.02mil "22" "22" "square,octagon,edge2"]
	Pad[88.59mil 148.30mil 88.59mil 182.28mil 11.02mil 30.00mil 14.02mil "23" "23" "square,octagon,edge2"]
	Pad[108.27mil 148.30mil 108.27mil 182.28mil 11.02mil 30.00mil 14.02mil "24" "24" "square,octagon,edge2"]
	Pad[148.30mil 2.7498mm 182.28mil 2.7498mm 11.02mil 30.00mil 14.02mil "25" "25" "square,edge2"]
	Pad[148.30mil 88.58mil 182.28mil 88.58mil 11.02mil 30.00mil 14.02mil "26" "26" "square,edge2"]
	Pad[148.30mil 68.89mil 182.28mil 68.89mil 11.02mil 30.00mil 14.02mil "27" "27" "square,edge2"]
	Pad[148.30mil 49.21mil 182.28mil 49.21mil 11.02mil 30.00mil 14.02mil "28" "28" "square,edge2"]
	Pad[148.30mil 29.52mil 182.28mil 29.52mil 11.02mil 30.00mil 14.02mil "29" "29" "square,edge2"]
	Pad[148.30mil 9.84mil 182.28mil 9.84mil 11.02mil 30.00mil 14.02mil "30" "30" "square,edge2"]
	Pad[148.30mil -9.85mil 182.28mil -9.85mil 11.02mil 30.00mil 14.02mil "31" "31" "square,edge2"]
	Pad[148.30mil -29.53mil 182.28mil -29.53mil 11.02mil 30.00mil 14.02mil "32" "32" "square,edge2"]
	Pad[148.30mil -49.22mil 182.28mil -49.22mil 11.02mil 30.00mil 14.02mil "33" "33" "square,edge2"]
	Pad[148.30mil -68.90mil 182.28mil -68.90mil 11.02mil 30.00mil 14.02mil "34" "34" "square,edge2"]
	Pad[148.30mil -88.59mil 182.28mil -88.59mil 11.02mil 30.00mil 14.02mil "35" "35" "square,edge2"]
	Pad[148.30mil -108.27mil 182.28mil -108.27mil 11.02mil 30.00mil 14.02mil "36" "36" "square,edge2"]
	Pad[2.7498mm -182.28mil 2.7498mm -148.30mil 11.02mil 30.00mil 14.02mil "37" "37" "square,octagon"]
	Pad[88.58mil -182.28mil 88.58mil -148.30mil 11.02mil 30.00mil 14.02mil "38" "38" "square,octagon"]
	Pad[68.89mil -182.28mil 68.89mil -148.30mil 11.02mil 30.00mil 14.02mil "39" "39" "square,octagon"]
	Pad[49.21mil -182.28mil 49.21mil -148.30mil 11.02mil 30.00mil 14.02mil "40" "40" "square,octagon"]
	Pad[29.52mil -182.28mil 29.52mil -148.30mil 11.02mil 30.00mil 14.02mil "41" "41" "square,octagon"]
	Pad[9.84mil -182.28mil 9.84mil -148.30mil 11.02mil 30.00mil 14.02mil "42" "42" "square,octagon"]
	Pad[-9.85mil -182.28mil -9.85mil -148.30mil 11.02mil 30.00mil 14.02mil "43" "43" "square,octagon"]
	Pad[-29.53mil -182.28mil -29.53mil -148.30mil 11.02mil 30.00mil 14.02mil "44" "44" "square,octagon"]
	Pad[-49.22mil -182.28mil -49.22mil -148.30mil 11.02mil 30.00mil 14.02mil "45" "45" "square,octagon"]
	Pad[-68.90mil -182.28mil -68.90mil -148.30mil 11.02mil 30.00mil 14.02mil "46" "46" "square,octagon"]
	Pad[-88.59mil -182.28mil -88.59mil -148.30mil 11.02mil 30.00mil 14.02mil "47" "47" "square,octagon"]
	Pad[-108.27mil -182.28mil -108.27mil -148.30mil 11.02mil 30.00mil 14.02mil "48" "48" "square,octagon"]
	ElementLine [-104.79mil -133.79mil 133.79mil -133.79mil 8.00mil]
	ElementLine [133.79mil -133.79mil 133.79mil 133.79mil 8.00mil]
	ElementLine [133.79mil 133.79mil -133.79mil 133.79mil 8.00mil]
	ElementLine [-133.79mil 133.79mil -133.79mil -104.79mil 8.00mil]
	ElementLine [-133.79mil -104.79mil -104.79mil -133.79mil 8.00mil]
	ElementArc [-104.79mil -104.79mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "0603" "C4" "unknown" 1388.00mil 1876.50mil 70.11mil 2.6510mm 2 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "0603" "RSENSE" "unknown" 34.0751mm 2200.00mil 70.11mil 2.6510mm 2 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "input" "1" "found,square,edge2,connected"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "SOT23-5" "U6" "OPA340" 1413.00mil 2001.50mil -121.00mil 55.00mil 1 100 ""]
(
	Pad[-37.00mil 39.50mil -37.00mil 63.50mil 24.00mil 20.00mil 44.00mil "" "1" "square,edge2"]
	Pad[0.0000 39.50mil 0.0000 63.50mil 24.00mil 20.00mil 44.00mil "" "2" "square,edge2"]
	Pad[37.00mil 39.50mil 37.00mil 63.50mil 24.00mil 20.00mil 44.00mil "" "3" "found,square,edge2"]
	Pad[37.00mil -63.50mil 37.00mil -39.50mil 24.00mil 20.00mil 44.00mil "" "4" "square"]
	Pad[-37.00mil -63.50mil -37.00mil -39.50mil 24.00mil 20.00mil 44.00mil "" "5" "square"]
	ElementLine [-48.75mil 17.50mil -22.00mil 17.50mil 10.00mil]
	ElementLine [-48.75mil 17.50mil -61.00mil 5.25mil 10.00mil]
	ElementLine [-61.00mil -17.50mil -61.00mil 5.25mil 10.00mil]
	ElementLine [-61.00mil -17.50mil -22.00mil -17.50mil 10.00mil]
	ElementLine [22.00mil 17.50mil 61.00mil 17.50mil 10.00mil]
	ElementLine [61.00mil -17.50mil 61.00mil 17.50mil 10.00mil]
	ElementLine [22.00mil -17.50mil 61.00mil -17.50mil 10.00mil]

	)

Element["" "0603" "R11" "unknown" 1525.00mil 47.8399mm 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R9" "unknown" 1600.00mil 47.8399mm 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "RCY100P" "C6" "unknown" 1475.00mil 2325.00mil 100.00mil 150.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2,thermal(3X)"]
	ElementLine [1.7780mm 0.0000 110.00mil 0.0000 10.00mil]
	ElementLine [90.00mil -20.00mil 90.00mil 20.00mil 10.00mil]
	ElementLine [-210.00mil 0.0000 -170.00mil 0.0000 10.00mil]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "SOT89" "U4" "unknown" 1411.00mil 2478.00mil -173.00mil 164.00mil 1 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "SOT669-PSMN0R9-25YLC" "Q3" "unknown" 1450.00mil 72.4100mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.8500mm -3.0500mm 1.8500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[0.6000mm -3.0500mm 0.6000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-0.6500mm -3.0500mm -0.6500mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "S" "S" "square"]
	Pad[-1.9000mm -3.0500mm -1.9000mm -1.5500mm 0.5500mm 20.00mil 1.0580mm "G" "G" "square"]
	Pad[-1.7500mm 2.2500mm 1.7500mm 2.2500mm 1.4920mm 20.00mil 2.0000mm "D" "D" "square"]
	Pad[0.0000 1.0000mm 0.0000 1.5000mm 3.0000mm 20.00mil 3.5080mm "D" "D" "square,edge2"]
	ElementLine [2.5000mm -3.2500mm 2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm 2.5000mm -3.2500mm 0.2000mm]
	ElementLine [-2.5000mm -3.2500mm -2.5000mm 3.0000mm 0.2000mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.2000mm]

	)

Element["" "SMT transistor, 5 pins" "U1" "SOT25" 1986.00mil 2907.00mil 118.00mil -110.00mil 3 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil 98.00mil -110.00mil 10.00mil]

	)

Element["" "0603" "R14" "unknown" 1275.00mil 52.2849mm 2.6510mm -70.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 45.37mil "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 45.37mil "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)
Rat[34.3553mm 1876.50mil 0 32.9700mm 1700.00mil 0  "selected"]
Rat[34.4053mm 1876.50mil 0 42.9951mm 42.5252mm 0  ""]
Rat[42.9951mm 42.5252mm 0 44.8749mm 36.6451mm 0  ""]
Rat[44.8749mm 36.6451mm 0 47.5450mm 33.0650mm 0  ""]
Rat[47.5450mm 33.0650mm 0 52.2549mm 38.5249mm 0  ""]
Rat[52.2549mm 38.5249mm 0 2150.00mil 1500.00mil 0  ""]
Rat[52.2549mm 38.5249mm 0 50.3751mm 45.9049mm 0  ""]
Rat[2175.00mil 1150.00mil 1 48.8749mm 36.6451mm 0  ""]
Rat[42.9951mm 44.0251mm 0 2375.00mil 2025.00mil 0  ""]
Rat[42.9951mm 43.5252mm 0 2325.00mil 2050.00mil 0  ""]
Rat[46.8752mm 45.9049mm 0 2236.00mil 1991.00mil 0  ""]
Rat[46.3751mm 45.9049mm 0 2114.00mil 1991.00mil 0  ""]
Rat[49.8752mm 45.9049mm 0 40.4353mm 41.9009mm 1  "via"]
Rat[52.2549mm 39.0248mm 0 40.4353mm 41.9009mm 1  "via"]
Rat[47.5450mm 30.4650mm 0 40.4353mm 41.9009mm 1  "via"]
Rat[2475.00mil 1150.00mil 1 50.3748mm 36.6451mm 0  ""]
Rat[2375.00mil 1150.00mil 1 49.8749mm 36.6451mm 0  ""]
Rat[2275.00mil 1150.00mil 1 49.3748mm 36.6451mm 0  ""]
Rat[2575.00mil 1150.00mil 1 52.2549mm 1556.10mil 0  ""]
Rat[38.5798mm 1700.00mil 0 46.3748mm 36.6451mm 0  ""]
Rat[48.3748mm 36.6451mm 0 47.5450mm 1225.00mil 0  ""]
Rat[47.8749mm 36.6451mm 0 47.5450mm 32.4147mm 0  ""]
Rat[47.3748mm 36.6451mm 0 47.5450mm 31.7647mm 0  ""]
Rat[52.2549mm 41.0248mm 0 2825.00mil 1250.00mil 1  ""]
Rat[52.2549mm 41.5249mm 0 2825.00mil 1350.00mil 1  ""]
Rat[38.5798mm 1175.00mil 0 41.3550mm 29.1650mm 0  ""]
Rat[38.5798mm 1250.00mil 0 41.3550mm 29.8153mm 0  ""]
Rat[38.5798mm 1325.00mil 0 41.3550mm 30.4653mm 0  ""]
Rat[38.5798mm 1400.00mil 0 41.3550mm 1225.00mil 0  ""]
Rat[38.5798mm 1475.00mil 0 41.3550mm 31.7650mm 0  ""]
Rat[38.5798mm 1550.00mil 0 41.3550mm 32.4150mm 0  ""]
Rat[38.5798mm 1625.00mil 0 41.3550mm 33.0650mm 0  ""]
Rat[2175.00mil 1850.00mil 0 45.8752mm 45.9049mm 0  ""]
Layer(1 "component")
(
	Line[1750.00mil 2475.00mil 1750.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[1750.00mil 2500.00mil 1750.00mil 2575.00mil 80.00mil 20.00mil "clearline"]
	Line[1875.00mil 2525.00mil 1775.00mil 2525.00mil 80.00mil 20.00mil "clearline"]
	Line[1775.00mil 2525.00mil 1750.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[1750.00mil 2500.00mil 1850.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[1850.00mil 2500.00mil 1950.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[1950.00mil 2400.00mil 1850.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[1850.00mil 2400.00mil 1800.00mil 2450.00mil 80.00mil 20.00mil "clearline"]
	Line[2175.00mil 2600.00mil 2175.00mil 2375.00mil 80.00mil 20.00mil "clearline"]
	Line[2350.00mil 2575.00mil 2250.00mil 2575.00mil 80.00mil 20.00mil "clearline"]
	Line[2250.00mil 2575.00mil 2175.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[2075.00mil 2600.00mil 2150.00mil 2600.00mil 80.00mil 20.00mil "clearline"]
	Line[1625.00mil 65.7350mm 1775.00mil 65.7350mm 80.00mil 20.00mil "clearline"]
	Line[1625.00mil 2500.00mil 1875.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[1625.00mil 2550.00mil 1725.00mil 2550.00mil 80.00mil 20.00mil "clearline"]
	Line[1725.00mil 2550.00mil 1750.00mil 2525.00mil 80.00mil 20.00mil "clearline"]
	Line[1950.00mil 2400.00mil 1750.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[1600.00mil 2400.00mil 1600.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[1750.00mil 2450.00mil 1675.00mil 2450.00mil 80.00mil 20.00mil "clearline"]
	Line[1675.00mil 2450.00mil 1625.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[1775.00mil 2400.00mil 1500.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 2600.00mil 2000.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 2525.00mil 2025.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 2500.00mil 2075.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[49.9598mm 2525.00mil 2000.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 2525.00mil 2000.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 2750.00mil 1775.00mil 2775.00mil 80.00mil 20.00mil "clearline"]
	Line[1800.00mil 2750.00mil 2150.00mil 2750.00mil 80.00mil 20.00mil "clearline"]
	Line[2150.00mil 2750.00mil 2175.00mil 2775.00mil 80.00mil 20.00mil "clearline"]
	Line[2400.00mil 2875.00mil 59.5250mm 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[59.5250mm 2875.00mil 62.5600mm 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[59.0900mm 69.9550mm 59.0900mm 73.4600mm 25.00mil 20.00mil "clearline"]
	Line[59.0900mm 73.4600mm 2450.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[57.8400mm 69.9550mm 60.3400mm 69.9550mm 25.00mil 20.00mil "clearline"]
	Line[59.0900mm 2750.00mil 59.0900mm 72.4250mm 80.00mil 20.00mil "clearline"]
	Line[59.0900mm 72.4250mm 2350.00mil 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[2400.00mil 2575.00mil 2475.00mil 2575.00mil 80.00mil 20.00mil "clearline"]
	Line[2475.00mil 2575.00mil 2550.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[2550.00mil 2500.00mil 2650.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[1600.00mil 2775.00mil 1600.00mil 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[42.8750mm 2975.00mil 42.8750mm 74.1702mm 25.00mil 20.00mil "clearline"]
	Line[42.8750mm 74.1702mm 44.0202mm 2875.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2975.00mil 1625.00mil 2975.00mil 80.00mil 20.00mil "clearline"]
	Line[1800.00mil 2875.00mil 1850.00mil 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[1875.00mil 2950.00mil 1800.00mil 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[1875.00mil 2850.00mil 1875.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 2875.00mil 2325.00mil 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[2350.00mil 2400.00mil 2350.00mil 61.9200mm 80.00mil 20.00mil "clearline"]
	Line[2350.00mil 61.9200mm 2375.00mil 62.5550mm 80.00mil 20.00mil "clearline"]
	Line[2375.00mil 62.5550mm 2375.00mil 2450.00mil 80.00mil 20.00mil "clearline"]
	Line[2375.00mil 2450.00mil 2425.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[2622.00mil 2700.00mil 2700.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 2875.00mil 2700.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 2825.00mil 2700.00mil 2925.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 2925.00mil 2650.00mil 2875.00mil 25.00mil 20.00mil "clearline"]
	Line[61.5900mm 69.9550mm 62.1250mm 69.9550mm 25.00mil 20.00mil "clearline"]
	Line[62.1250mm 69.9550mm 2500.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 2700.00mil 62.9650mm 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[62.9650mm 2700.00mil 61.5900mm 69.9550mm 25.00mil 20.00mil "clearline"]
	Line[48.2650mm 56.7750mm 48.2650mm 53.9800mm 25.00mil 20.00mil "clearline"]
	Line[48.2650mm 53.9800mm 1900.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[53.3450mm 56.7750mm 53.3450mm 54.6150mm 25.00mil 20.00mil "clearline"]
	Line[53.3450mm 54.6150mm 2100.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 2150.00mil 2125.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 2125.00mil 2175.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[52.0150mm 56.7750mm 52.0150mm 53.3950mm 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 2225.00mil 2250.00mil 2225.00mil 80.00mil 20.00mil "clearline"]
	Line[2250.00mil 2225.00mil 2300.00mil 2175.00mil 80.00mil 20.00mil "clearline"]
	Line[2375.00mil 57.8050mm 2375.00mil 2250.00mil 80.00mil 20.00mil "clearline"]
	Line[2375.00mil 2250.00mil 2300.00mil 2175.00mil 80.00mil 20.00mil "clearline"]
	Line[1975.00mil 2225.00mil 2025.00mil 2225.00mil 80.00mil 20.00mil "clearline"]
	Line[1775.00mil 2225.00mil 45.4250mm 2225.00mil 80.00mil 20.00mil "clearline"]
	Line[45.4250mm 2225.00mil 45.6850mm 56.7750mm 80.00mil 20.00mil "clearline"]
	Line[1775.00mil 2225.00mil 1825.00mil 2225.00mil 80.00mil 20.00mil "clearline"]
	Line[1725.00mil 2125.00mil 1825.00mil 2225.00mil 80.00mil 20.00mil "clearline"]
	Line[57.0950mm 56.7750mm 59.3150mm 56.7750mm 80.00mil 20.00mil "clearline"]
	Line[59.3150mm 56.7750mm 2375.00mil 2275.00mil 80.00mil 20.00mil "clearline"]
	Line[2300.00mil 1625.00mil 2325.00mil 1625.00mil 80.00mil 20.00mil "clearline"]
	Line[2325.00mil 1625.00mil 2350.00mil 1650.00mil 80.00mil 20.00mil "clearline"]
	Line[2350.00mil 1650.00mil 2350.00mil 1750.00mil 80.00mil 20.00mil "clearline"]
	Line[2350.00mil 1750.00mil 2375.00mil 1775.00mil 80.00mil 20.00mil "clearline"]
	Line[2375.00mil 1775.00mil 2375.00mil 1850.00mil 80.00mil 20.00mil "clearline"]
	Line[2375.00mil 1850.00mil 2500.00mil 1850.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 2053.00mil 1453.00mil 2053.00mil 25.00mil 20.00mil "found,clearline"]
	Line[1475.00mil 2175.00mil 1475.00mil 2075.00mil 80.00mil 20.00mil "found,clearline"]
	Line[1376.00mil 2053.00mil 1328.00mil 2053.00mil 25.00mil 20.00mil "clearline"]
	Line[1328.00mil 2053.00mil 1300.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1413.00mil 2053.00mil 1413.00mil 2087.00mil 25.00mil 20.00mil "clearline"]
	Line[1413.00mil 2087.00mil 1375.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1950.00mil 34.4053mm 49.0103mm 25.00mil 20.00mil "clearline"]
	Line[34.4053mm 49.0103mm 34.4053mm 1876.50mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2025.00mil 1275.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 53.1348mm 33.2252mm 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 2125.00mil 33.2252mm 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 1825.00mil 1425.00mil 47.5732mm 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 47.5732mm 36.1051mm 1876.50mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 53.7698mm 41.0698mm 53.7698mm 25.00mil 20.00mil "clearline"]
	Line[40.4729mm 53.1729mm 41.0698mm 53.7698mm 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 2050.00mil 1725.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 45.2902mm 2200.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1750.00mil 2225.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 1850.00mil 57.9902mm 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[57.9902mm 1850.00mil 57.9902mm 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 2775.00mil 1600.00mil 2775.00mil 80.00mil 20.00mil "clearline"]
	Line[1625.00mil 2500.00mil 1625.00mil 65.7350mm 80.00mil 20.00mil "clearline"]
	Line[36.1800mm 70.1100mm 38.6800mm 70.1100mm 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 68.3100mm 1425.00mil 68.3100mm 80.00mil 20.00mil "clearline"]
	Line[37.4300mm 68.9800mm 1500.00mil 68.3100mm 80.00mil 20.00mil "clearline"]
	Line[37.4300mm 70.1100mm 37.4300mm 68.9800mm 80.00mil 20.00mil "clearline"]
	Line[1600.00mil 2875.00mil 1475.00mil 2875.00mil 80.00mil 20.00mil "clearline"]
	Line[1475.00mil 2875.00mil 1450.00mil 2900.00mil 80.00mil 20.00mil "clearline"]
	Line[34.9300mm 70.1100mm 34.9300mm 69.8550mm 25.00mil 20.00mil "clearline"]
	Line[34.9300mm 69.8550mm 1350.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 2725.00mil 1350.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[34.7198mm 1700.00mil 1450.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1625.00mil 34.7198mm 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7198mm 1550.00mil 1450.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1475.00mil 34.7198mm 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7198mm 1400.00mil 1450.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1325.00mil 34.7198mm 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7198mm 1250.00mil 1450.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1175.00mil 34.7198mm 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 2325.00mil 1475.00mil 2375.00mil 80.00mil 20.00mil "clearline"]
	Line[1475.00mil 2375.00mil 1500.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[33.2252mm 2200.00mil 33.2252mm 54.4048mm 25.00mil 20.00mil "clearline"]
	Line[33.2252mm 54.4048mm 1325.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 2125.00mil 1325.00mil 54.8152mm 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 54.8152mm 33.2252mm 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 2150.00mil 1325.00mil 55.0205mm 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 55.0205mm 33.2252mm 55.4502mm 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 2200.00mil 1450.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 2200.00mil 1475.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2175.00mil 1400.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2175.00mil 1375.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[2039.00mil 2761.00mil 2050.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 2750.00mil 2025.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[1986.00mil 2825.00mil 1975.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 2825.00mil 1950.00mil 2850.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 2850.00mil 1950.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 3025.00mil 1975.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 3050.00mil 2800.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 3050.00mil 2850.00mil 3000.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 3000.00mil 2850.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 1550.00mil 2800.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 1500.00mil 2150.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[2064.00mil 2907.00mil 2064.00mil 2961.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 2950.00mil 2064.00mil 2914.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 2975.00mil 2075.00mil 2975.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 2975.00mil 2100.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 2950.00mil 2075.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 2975.00mil 2075.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2622.00mil 2639.00mil 2636.00mil 2639.00mil 25.00mil 20.00mil "clearline"]
	Line[2636.00mil 2639.00mil 2725.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[2725.00mil 2550.00mil 2725.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[2725.00mil 2275.00mil 2650.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 2200.00mil 2475.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[2475.00mil 2200.00mil 2325.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[2622.00mil 2761.00mil 2739.00mil 2761.00mil 25.00mil 20.00mil "clearline"]
	Line[2725.00mil 2761.00mil 2739.00mil 2761.00mil 25.00mil 20.00mil "clearline"]
	Line[2739.00mil 2761.00mil 2775.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[2775.00mil 2725.00mil 2775.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[2775.00mil 2250.00mil 2675.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[2675.00mil 2150.00mil 2500.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 2150.00mil 2375.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1950.00mil 37.8948mm 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[37.8948mm 1950.00mil 1525.00mil 48.6898mm 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 48.6898mm 1600.00mil 48.6898mm 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1850.00mil 1600.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1850.00mil 1525.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1800.00mil 1487.50mil 1762.50mil 25.00mil 20.00mil "clearline"]
	Line[1487.50mil 1762.50mil 1362.50mil 1762.50mil 25.00mil 20.00mil "clearline"]
	Line[1362.50mil 1762.50mil 1275.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1850.00mil 1275.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2425.00mil 1250.00mil 2439.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2439.00mil 1289.00mil 2478.00mil 10.00mil 20.00mil "clearline"]
	Line[1411.00mil 2478.00mil 1411.00mil 2411.00mil 10.00mil 20.00mil "clearline"]
	Line[1411.00mil 2411.00mil 1400.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 2400.00mil 1300.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[43.4266mm 1693.90mil 1618.90mil 1693.90mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1675.00mil 1600.00mil 1695.00mil 10.00mil 20.00mil "clearline"]
	Line[1621.10mil 1693.90mil 1598.90mil 1693.90mil 10.00mil 20.00mil "clearline"]
	Line[1598.90mil 1693.90mil 1580.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[43.4266mm 41.0251mm 42.0329mm 41.0251mm 10.00mil 20.00mil "clearline"]
	Line[42.0329mm 41.0251mm 1620.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[43.4266mm 42.0251mm 44.9461mm 42.0251mm 10.00mil 20.00mil "clearline"]
	Line[44.9461mm 42.0251mm 1770.00mil 1655.00mil 10.00mil 20.00mil "clearline"]
	Line[45.3748mm 37.0766mm 45.3748mm 38.5168mm 10.00mil 20.00mil "clearline"]
	Line[45.3748mm 38.5168mm 1795.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8749mm 37.0766mm 46.8749mm 38.2389mm 10.00mil 20.00mil "clearline"]
	Line[46.8749mm 38.2389mm 1865.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 1830.00mil 1785.00mil 1990.00mil 25.00mil 20.00mil "clearline"]
	Line[1785.00mil 1990.00mil 1725.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[45.3751mm 45.4734mm 45.3751mm 46.5729mm 10.00mil 20.00mil "clearline"]
	Line[45.3751mm 46.5729mm 1785.00mil 1835.00mil 10.00mil 20.00mil "clearline"]
	Line[47.3751mm 45.4734mm 47.3751mm 49.5767mm 10.00mil 20.00mil "clearline"]
	Line[47.3751mm 49.5767mm 1839.00mil 1978.00mil 10.00mil 20.00mil "clearline"]
	Line[47.8752mm 45.4734mm 47.8752mm 47.3672mm 10.00mil 20.00mil "clearline"]
	Line[47.8752mm 47.3672mm 1955.00mil 1935.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 1935.00mil 1955.00mil 1972.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 1972.00mil 1961.00mil 1978.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2300.00mil 1475.00mil 2175.00mil 80.00mil 20.00mil "clearline"]
	Line[43.1850mm 56.7750mm 43.1850mm 57.6630mm 10.00mil 20.00mil "clearline"]
	Line[43.1850mm 57.6630mm 1720.00mil 2290.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 2290.00mil 1925.00mil 2290.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2290.00mil 1925.00mil 2185.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2185.00mil 2005.00mil 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 2105.00mil 2005.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[48.3751mm 45.4734mm 48.3751mm 46.7241mm 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1940.00mil 48.3751mm 46.7241mm 10.00mil 20.00mil "clearline"]
	Line[44.8752mm 45.4734mm 42.6794mm 45.4734mm 10.00mil 20.00mil "clearline"]
	Line[42.6794mm 45.4734mm 1640.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 1750.00mil 1550.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1750.00mil 1512.50mil 1787.50mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[2000.00mil 2175.00mil 2300.00mil 2175.00mil 80.00mil 20.00mil "clearline"]
	Line[1250.00mil 2425.00mil 1250.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1775.00mil 1350.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1675.00mil 1580.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2400.00mil 1300.00mil 2380.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2380.00mil 1280.00mil 2360.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 2360.00mil 1280.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 1780.00mil 1360.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1700.00mil 1560.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1700.00mil 1580.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1720.00mil 1590.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 1720.00mil 1620.00mil 1690.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 1690.00mil 1620.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "outline")
(
	Line[1225.00mil 3075.00mil 1225.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1075.00mil 2875.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 1075.00mil 2875.00mil 3075.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 3075.00mil 1225.00mil 3075.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[1225.00mil 1075.00mil] [2875.00mil 1075.00mil] [2875.00mil 3075.00mil] [1225.00mil 3075.00mil] 
	)
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C4-2")
		Connect("R2-2")
		Connect("RP1-1")
		Connect("U1-5")
		Connect("U2-9")
		Connect("U2-24")
		Connect("U2-36")
		Connect("U2-48")
		Connect("U5-1")
		Connect("U6-5")
	)
	Net("\\_JRST\\_" "(unknown)")
	(
		Connect("JTAG-5")
		Connect("U2-40")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("RESET-1")
		Connect("U2-7")
	)
	Net("BTN1" "(unknown)")
	(
		Connect("BTN1-1")
		Connect("U2-27")
	)
	Net("BTN2" "(unknown)")
	(
		Connect("BTN2-1")
		Connect("U2-26")
	)
	Net("BTN3" "(unknown)")
	(
		Connect("BTN3-1")
		Connect("U2-25")
	)
	Net("CH1_EN_A" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-1")
	)
	Net("CH1_EN_B" "(unknown)")
	(
		Connect("U2-6")
		Connect("U4-1")
	)
	Net("CH1_IN_A" "(unknown)")
	(
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("CH1_IN_B" "(unknown)")
	(
		Connect("U2-10")
		Connect("U4-3")
	)
	Net("CH2_BATT_EN" "(unknown)")
	(
		Connect("U2-19")
		Connect("U7-1")
	)
	Net("CH2_BATT_IN" "(unknown)")
	(
		Connect("U2-18")
		Connect("U7-3")
	)
	Net("CH2_PANEL_EN" "(unknown)")
	(
		Connect("U2-17")
		Connect("U8-1")
	)
	Net("CH2_PANEL_IN" "(unknown)")
	(
		Connect("U2-16")
		Connect("U8-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("BTN1-2")
		Connect("BTN2-2")
		Connect("BTN3-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D3-2")
		Connect("D5-2")
		Connect("IN-2")
		Connect("JTAG-6")
		Connect("OUT-2")
		Connect("Q3-S")
		Connect("R4-1")
		Connect("R9-1")
		Connect("R14-2")
		Connect("R16-1")
		Connect("RESET-2")
		Connect("RSENSE-2")
		Connect("U1-2")
		Connect("U2-8")
		Connect("U2-23")
		Connect("U2-35")
		Connect("U2-44")
		Connect("U2-47")
		Connect("U3-2")
		Connect("U4-2")
		Connect("U5-5")
		Connect("U6-2")
		Connect("U7-2")
		Connect("U8-2")
		Connect("UART-3")
		Connect("Z1-1")
	)
	Net("ISENSE1" "(unknown)")
	(
		Connect("R11-1")
		Connect("R14-1")
		Connect("U2-13")
		Connect("U6-1")
	)
	Net("JTCK" "(unknown)")
	(
		Connect("JTAG-2")
		Connect("U2-37")
	)
	Net("JTDI" "(unknown)")
	(
		Connect("JTAG-3")
		Connect("U2-38")
	)
	Net("JTDO" "(unknown)")
	(
		Connect("JTAG-4")
		Connect("U2-39")
	)
	Net("JTMS" "(unknown)")
	(
		Connect("JTAG-1")
		Connect("U2-34")
	)
	Net("LED7" "(unknown)")
	(
		Connect("LED7-2")
		Connect("U2-45")
	)
	Net("LED_EN" "(unknown)")
	(
		Connect("U2-41")
		Connect("U5-4")
	)
	Net("SCL" "(unknown)")
	(
		Connect("U2-42")
		Connect("U5-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("U2-43")
		Connect("U5-3")
	)
	Net("UART_CK" "(unknown)")
	(
		Connect("U2-29")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("U2-31")
		Connect("UART-2")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("U2-30")
		Connect("UART-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("BATT-2")
		Connect("RSENSE-1")
		Connect("U6-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("R1-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-G")
		Connect("U3-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D3-1")
		Connect("L1-2")
		Connect("Q2-S")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D4-2")
		Connect("L1-1")
		Connect("Q3-D")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q6-G")
		Connect("U8-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-1")
		Connect("L2-2")
		Connect("OUT-1")
		Connect("R15-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D5-1")
		Connect("L2-1")
		Connect("Q5-S")
		Connect("Q6-S")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R9-2")
		Connect("R11-2")
		Connect("U6-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q4-S")
		Connect("R3-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q5-G")
		Connect("U7-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED7-1")
		Connect("R2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q3-G")
		Connect("U4-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U5-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R6-2")
		Connect("U5-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R7-2")
		Connect("U5-10")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R8-2")
		Connect("U5-11")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R10-2")
		Connect("U5-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R12-2")
		Connect("U5-13")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R13-2")
		Connect("U5-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("LED0-1")
		Connect("RP1-8")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED0-2")
		Connect("R5-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED1-1")
		Connect("RP1-7")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R6-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("LED2-1")
		Connect("RP1-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R7-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("LED3-1")
		Connect("RP1-5")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R8-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("LED5-1")
		Connect("RP1-3")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("LED5-2")
		Connect("R12-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("LED4-2")
		Connect("R10-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("LED4-1")
		Connect("RP1-4")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("LED6-2")
		Connect("R13-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("LED6-1")
		Connect("RP1-2")
	)
	Net("VBATT" "(unknown)")
	(
		Connect("BATT-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("D2-2")
		Connect("D4-1")
		Connect("Q4-D")
		Connect("Q5-D")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("R1-2")
		Connect("U3-5")
		Connect("U4-5")
		Connect("U7-5")
		Connect("U8-5")
		Connect("Z1-2")
	)
	Net("VPANEL" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("D1-2")
		Connect("IN-1")
		Connect("Q2-D")
		Connect("Q6-D")
	)
	Net("VSENSE1" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U2-14")
	)
	Net("VSENSE1_EN" "(unknown)")
	(
		Connect("Q4-G")
		Connect("U2-20")
	)
	Net("VSENSE2" "(unknown)")
	(
		Connect("R15-1")
		Connect("R16-2")
		Connect("U2-15")
	)
)
