
Element["" "" "SW1" "" 23.7000mm 4.4000mm 2.8000mm 3.3000mm 0 100 ""]
(
	Pad[3.1000mm 2.3000mm 4.7000mm 2.3000mm 1.3000mm 20.00mil 1.8080mm "" "1" "square,edge2"]
	Pad[-5.0000mm 2.3000mm -3.4000mm 2.3000mm 1.3000mm 20.00mil 1.8080mm "" "2" "square"]
	Pad[3.1000mm -2.1000mm 4.7000mm -2.1000mm 1.3000mm 20.00mil 1.8080mm "" "3" "square,edge2"]
	Pad[-5.0000mm -2.1000mm -3.4000mm -2.1000mm 1.3000mm 20.00mil 1.8080mm "" "4" "square"]
	ElementLine [-0.2000mm 3.1000mm 5.5000mm 3.1000mm 10.00mil]
	ElementLine [5.5000mm 3.1000mm 5.5000mm -2.9000mm 10.00mil]
	ElementLine [5.5000mm -2.9000mm -5.8000mm -2.9000mm 10.00mil]
	ElementLine [-5.8000mm -2.9000mm -5.8000mm 3.1000mm 10.00mil]
	ElementLine [-5.8000mm 3.1000mm -0.1000mm 3.1000mm 10.00mil]

	)
