
Element["" "" "" "" 1270.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -20.00mil 0.0000 20.00mil 60.00mil 20.00mil 80.00mil "" "1" "square"]
	Pad[100.00mil -20.00mil 100.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "2" "square"]
	Pad[200.00mil -20.00mil 200.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "3" "square"]
	Pad[300.00mil -20.00mil 300.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "4" "square"]
	Pad[400.00mil -20.00mil 400.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "5" "square"]
	Pad[500.00mil -20.00mil 500.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "6" "square"]
	ElementLine [-50.00mil 60.00mil 550.00mil 60.00mil 10.00mil]
	ElementLine [550.00mil -60.00mil 550.00mil 60.00mil 10.00mil]
	ElementLine [-50.00mil -60.00mil 550.00mil -60.00mil 10.00mil]
	ElementLine [-50.00mil -60.00mil -50.00mil 60.00mil 10.00mil]
	ElementLine [50.00mil -60.00mil 50.00mil 60.00mil 10.00mil]
	ElementLine [-50.00mil -60.00mil 50.00mil -60.00mil 10.00mil]

	)
