
Element["" "" "" "" 60.00mil 70.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -20.00mil 0.0000 20.00mil 60.00mil 20.00mil 80.00mil "" "1" ""]
	Pad[100.00mil -20.00mil 100.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "2" ""]
	Pad[200.00mil -20.00mil 200.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "3" ""]
	Pad[300.00mil -20.00mil 300.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "4" ""]
	Pad[400.00mil -20.00mil 400.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "5" ""]
	Pad[500.00mil -20.00mil 500.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "6" ""]
	Pad[600.00mil -20.00mil 600.00mil 20.00mil 60.00mil 20.00mil 80.00mil "" "7" ""]
	ElementLine [-50.00mil 60.00mil 650.00mil 60.00mil 10.00mil]
	ElementLine [650.00mil -60.00mil 650.00mil 60.00mil 10.00mil]
	ElementLine [-50.00mil -60.00mil 650.00mil -60.00mil 10.00mil]
	ElementLine [-50.00mil -60.00mil -50.00mil 60.00mil 10.00mil]
	ElementLine [50.00mil -60.00mil 50.00mil 60.00mil 10.00mil]
	ElementLine [-50.00mil -60.00mil 50.00mil -60.00mil 10.00mil]

	)
