
Element["" "" "" "" 3.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.8500mm 1.5500mm -1.8500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "1" "1" "square,edge2"]
	Pad[-0.6000mm 1.5500mm -0.6000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "2" "2" "square,edge2"]
	Pad[0.6500mm 1.5500mm 0.6500mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "3" "3" "square,edge2"]
	Pad[1.9000mm 1.5500mm 1.9000mm 3.0500mm 0.5500mm 20.00mil 1.0580mm "4" "4" "square,edge2"]
	Pad[-1.7500mm -2.2500mm 1.7500mm -2.2500mm 1.4920mm 20.00mil 2.0000mm "mb" "mb" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -1.0000mm 3.0000mm 20.00mil 3.5080mm "mb" "mb" "square"]
	ElementLine [-2.5000mm -3.0000mm -2.5000mm 3.2500mm 0.2000mm]
	ElementLine [-2.5000mm 3.2500mm 2.5000mm 3.2500mm 0.2000mm]
	ElementLine [2.5000mm 3.2500mm 2.5000mm -3.0000mm 0.2000mm]
	ElementLine [2.5000mm -3.0000mm -2.5000mm -3.0000mm 0.2000mm]

	)
